<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoryFragment">

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.triviup.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_QuestionsFragment"
            app:destination="@id/QuestionsFragment" />

    </fragment>
    <fragment
        android:id="@+id/QuestionsFragment"
        android:name="com.example.triviup.QuestionsFragment"
        android:label="Question"
        tools:layout="@layout/fragment_questions">

        <action
            android:id="@+id/action_QuestionsFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
        <action
            android:id="@+id/action_QuestionsFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
        <argument
            android:name="category"
            app:argType="com.example.triviup.model.Category" />

    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.example.triviup.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/action_ResultsFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />

    </fragment>


</navigation>