<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.triviup.model.Category" />
        <variable
            name="clickListener"
            type="com.example.triviup.adapter.CategoryClickListener" />
    </data>

    <Button
        android:onClick="@{ () -> clickListener.onClick(category)}"
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{category.name}"
        android:padding = "20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</layout>